<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	        align-content: center;
        }
        h1 {
            color: #333333;
            text-align: center;
        }
        .form-container {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #cccccc;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
        .btn-submit {
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-submit:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Email Verification</h1>
        <div class="form-container">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="otp_code">Enter verification code:(If you haven't received the message, please check your spam folder.)</label>
                    <input type="text" id="otp_code" name="otp_code" placeholder="Enter code">
                    {% if form.errors %}
                        <p class="error-message">{{ form.errors }}</p>
                    {% endif %}
                </div>
                <button type="submit" class="btn-submit">Verify</button>
            </form>
        </div>
    </div>
</body>
</html>
